<!DOCTYPE html>
<html lang="eng-us">
<head>
    <meta charset="UTF-8">
    <title>OLX</title>
    <link type="text/css" rel="stylesheet" href="stylesheet.css" />
</head>
<body>


<header>
    <h1>
        <img src="pics/logo.png" alt="OLX"/>Pakistan's Largest Marketplace <span>My account</span> <span>Submit an Ad</span>
    </h1>
</header>

<section>
    <div class="create">
        <p id="createAccount">Change password</p>
        <form method="post">
            <table>
                <tr>
                    <th>Email</th>
                    <td><input type="text" name="email" value=""/><br />
                        <span class="under_neath">Enter your email</span>
                    </td>
                </tr>
                <tr>
                    <th>New Password</th>
                    <td><input type="password" name="new_password" value=""/><br />
                        <span class="under_neath">Enter your new password</span>
                    </td>
                </tr>
                <tr>
                    <th>Repeat Password</th>
                    <td><input type="password" name="repeat_password" value=""/><br />
                        <span class="under_neath">Repeat Your Password</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="button" type="button" value="Change" />
                    </td>
                </tr>
            </table>
        </form>
    </div>
</section>
<footer>
    <div><img src="pics/footer.png"/>
        <p>
        <ul>
            <li><a href="">Mobile App</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Terms Of</a></li>
            <li><a href="">Use</a></li>
            <li><a href="">How it Works</a></li>
        </ul>
        <ul>
            <li><a href="">Sitemap</a></li>
            <li><a href="">Locations</a></li>
            <li><a href="">Map</a></li>
            <li><a href="">Archive</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
        <ul>
            <li><a href="">Safety Tips</a></li>
            <li><a href="">Popular</a></li>
            <li><a href="">Searches</a></li>
            <li><a href="">Who we are</a></li>
        </ul>
        <img src="pics/social.png" />
        </p>
    </div>
</footer>

</body>
</html>